//全局样式
@import './icon.less';

body {
  background-color: #f5f7f9;
}

//这属于好多地方要用到的style样式，直接放入公共样式中即可
.app-nav-bar {
  background-color: #3296fa ;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}
// body {
//   background-color: pink;
// }